.services-title {
  text-align: center;
  margin: 0 0 42px 0;
}
.services__cards {
  // display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
.services-card {
  // max-width: 280px;
  width: 100%;
  // margin: 16px;
  padding: 16px;
  @media screen and (max-width: 680px) {
    padding: 8px;
  }
  @media screen and (max-width: 500px) {
    padding: 8px 0;
  }
}
.services-card__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #FFFFFF;
  border-radius: 9px;
  box-shadow: 0px 10px 45px -6px rgba(33, 33, 33, 0.08);
  padding: 32px 20px;
}
.services-card-title {
  font-size: 22px;
  text-align: center;
  margin: 0 0 24px 0;
}
.services-card__list {
  margin: 0 0 64px 0;
}
.services-card-point {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  padding: 16px 0;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: $outline;
    opacity: .4;
  }
  &:last-child::before {
    display: none;
  }
}
.services-card-btn {
  display: inline-block;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.3;
  color: #FFFFFF;
  text-align: center;
  border-radius: 4px;
  background: $accent;
  padding: 11px 20px;
}